images/antonio contento.png
image 648,720
images/antonio enfadado.png
image 648,720
images/antonio feliz.png
image 648,720
images/antonio normal.png
image 648,720
images/calleprofe.png
image 1280,720
images/caminoderondapetada.png
image 1280,720
images/einstein.png
image 1280,720
images/elautobus.png
image 1280,720
images/imagedissolve circleiris.png
image 1280,720
images/interiorpiso.png
image 1280,720
images/nico borracho.png
image 534,720
images/nico cerveza.png
image 534,720
images/nico contento.png
image 648,720
images/nico disco.png
image 648,720
images/nico excusa.png
image 681,720
images/nico explicando.png
image 648,720
images/nico limonada.png
image 534,720
images/nico naruto.png
image 769,720
images/nico normal.png
image 648,720
images/nico pensativo.png
image 769,720
images/nico pillin.png
image 549,720
images/nico senala.png
image 681,720
images/nico triste.png
image 648,720
images/pisonico.png
image 1280,720
images/plazalimon.png
image 1280,720
images/profesor chamuscado.png
image 648,720
images/profesor enfadado.png
image 648,720
images/profesor mirando.png
image 769,720
images/profesor normal.png
image 648,720
images/terracita.png
image 1280,720
images/terraza.png
image 1280,720
images/tiendaabierta.png
image 1280,720
images/tiendacerrada.png
image 1280,720
images/vero cerveza.png
image 320,720
images/vero corason.png
image 314,720
images/vero enfadada.png
image 320,720
images/vero normal.png
image 320,720
